server {
    listen       127.0.0.1:80;
    server_name  avispateonline.dev;
    root       /Users/pqzada/Projects/personal/avonline;
 
    access_log  /usr/local/etc/nginx/logs/avispateonline.access.log  main;
    error_log 	/usr/local/etc/nginx/logs/avispateonline.error.log;
 
    location / {
        include   /usr/local/etc/nginx/conf.d/php-fpm;

	rewrite ^/(hogar|hombre|mujer|nino|viajes)/(.*)?$   /index.php?categoria=$1&oferta=$2 last;
	rewrite ^/(hogar|hombre|mujer|nino|viajes)?$ /index.php?categoria=$1 last;
	rewrite ^/tag/(.*)?$ /index.php?tag=$1 last;
    rewrite ^/tag?$ /index.php?tag= last;
    rewrite ^/cyberday/(.*)?$ /index.php?cyberday=$1 last;
    rewrite ^/cyberday?$ /index.php?cyberday= last;

	rewrite ^/shop(.*)?$ / permanent;
	rewrite ^/categoria/(hogar|hombre|mujer|nino|viajes)/?$ /$1 permanent;
	
    }

    # error_page  404     /404.html;
    # error_page  403     /403.html;
}
